[gd_scene format=3 uid="uid://cau7087nh868j"]

[ext_resource type="Script" uid="uid://nbypxw4kebrl" path="res://Misc/State Machines/Common/state_machine.gd" id="1_liq7n"]
[ext_resource type="Script" uid="uid://spyscxck3rgn" path="res://Characters/Goomba/States/idle_state.gd" id="2_8ltse"]
[ext_resource type="Script" uid="uid://b0nqjl34u8eka" path="res://Characters/Goomba/States/chasing_state.gd" id="3_uei44"]

[node name="Goomba" type="CharacterBody2D" unique_id=2090043685]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1405156973]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1170483269]

[node name="StateMachine" type="Node" parent="." unique_id=421276993]
script = ExtResource("1_liq7n")
metadata/_custom_type_script = "uid://nbypxw4kebrl"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1148089954]
script = ExtResource("2_8ltse")

[node name="ChasingState" type="Node" parent="StateMachine" unique_id=719717397]
script = ExtResource("3_uei44")
